# set TERM
set -g default-terminal "tmux-256color"

# Use Alt-vim keys to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
 
# enable mode
setw -g mouse on
 
# set simpler window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# enable vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# disable window auto-renaming
set-option -g allow-rename off

# vi mode in statusline
set -g status-keys vi

# easy config reload
bind-key r source-file ~/dotfiles/tmux/tmux.conf\; display-message "config reloaded"

# toggle nested and local prefix
bind -T root F12  \
  display-message "going nested" \;\
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S 

bind -T off F12 \
  display-message "going local" \;\
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
  

# status line
set -g status-justify left
set -g status-fg white
set -g status-bg black
set -g status-left '#[fg=black,bg=blue,bold] #S #[bg=black] '
set -g status-right "#[fg=black, bg=blue,bold] #(hostname) #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set -g window-status-format "#[fg=black,bg=cyan] #I #[fg=black, bg=cyan] #W "
set -g window-status-current-format "#[fg=black,bg=yellow, bold] #I #[fg=black, bg=cyan] #W "

# prompt
set -g message-style bg=black,fg=white

# borders
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# load plugins
# source ~/dotfiles/tmux/modules/vim-tmux-nav.tmux

# set -g window-active-style ''
# set -g window-style 'bg=black'
