# Send prefix
set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix

# Use Alt-vim keys to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
 
# Mouse mode
setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# disable auto-renaming
set-option -g allow-rename off

# vi mode in statusline
set -g status-keys vi

# Easy config reload
bind-key r source-file ~/dotfiles/tmux/tmux.conf\; display-message "config reloaded"

# toggle nested and local prefix


bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  display-message "going nested" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  display-message "going local" \;\
  refresh-client -S
  
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"

# load nordtheme
# set -g @nord_tmux_no_patched_font "1"
# run-shell "~/dotfiles/tmux/themes/nord-tmux/nord.tmux"

# status line
set -g status-justify centre
set -g status-fg white
set -g status-bg black
set -g status-left '#[fg=black,bg=blue,bold] #S #[bg=black] '
set -g status-right '#[fg=black, bg=blue,bold] #(eval hostname) '
set -g window-status-format "#[fg=black,bg=cyan] #I #[fg=black, bg=cyan] #W "
set -g window-status-current-format "#[fg=black,bg=green, bold] #I #[fg=black, bg=cyan] #W "

# prompt
set -g message-style bg=black,fg=white

# borders
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=cyan





