snippet subroutine "" 
$1:
	
	# prologue
	pushq %rbp 				# push the base pointer
	movq  %rsp, %rbp 		# copy stack pointer value to base pointer

	$0

	# epilogue
	movq %rbp, %rsp 		# clear local variables from stack
	popq %rbp 				# restore base pointer
	ret
endsnippet


snippet subdoc "subroutine documentation" 
# ************************************************************
# Subroutine: $1
# Description: $2
# Parameters:                                               
#   RDI: 
#   RSI: 
#   RDX: 
#   RCX: 
#   R8: 
#   R9: 
#   Stack arg 1: 
# ************************************************************
endsnippet
