snippet tit "italics" A
_$1_$0
endsnippet

snippet tbf "bold" A
**$1**$0
endsnippet

snippet tmn "monospace" A
\`$1\`$0
endsnippet

snippet mk "math" iA!
\$\$$1\$\$$0
endsnippet

snippet dm "math" iA!
\$\$
$1
\$\$

$0
endsnippet

snippet link "link" 
[$2]($1)$0
endsnippet

snippet img "link" 
![$1](/assets/img/$2.png)$0
endsnippet


snippet mhat "mathhat" iA!
\hat{$1}$0
endsnippet

snippet mfrac "mathfrac" iA!
\frac{$1}{$2}$0
endsnippet

snippet mbar "mathoverline" iA!
\overline{$1}$0
endsnippet

snippet mbb "mathbb" iA
\mathbb{$1}$0
endsnippet

snippet mcal  "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet mtt "mathtext" iA
\text{$1}$0
endsnippet

snippet mvec "mathvec" iA
\boldsymbol{$1}$0
endsnippet

snippet mmx "mathmatrix" iA
\begin{bmatrix} $1 \end{bmatrix}$0
endsnippet

snippet mrmx "mathmatrix" iA
\pegin{bmatrix} $1 \end{pmatrix}$0
endsnippet

snippet malign "mathalign" iA
\begin{align}
$1
\end{align}
$0
endsnippet

snippet mmid "mathmid" iA
\mid
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ^^ "superscript" iA
^{$1}$0
endsnippet

snippet msum "sum" iA
\sum_{$1}^{$2} $0
endsnippet

snippet mset "set" iA
\\{ $1 \\}$0
endsnippet


snippet frontmatter "frontmatter" 
---
title: $1
---
$0
endsnippet






