snippet template "simple document template" b
\documentclass{article}
\title{$1}
\author{Jorge Romeu}

\begin{document}
\maketitle

$0

\end{document}
endsnippet

snippet beamer "beamer template" b
\documentclass{beamer}

\usepackage[utf8]{inputenc}

%Information to be included in the title page:
\title{$1}
\author{Jorge Romeu Huidobro}
\institute{TU Delft}
\date{2020}

\begin{document}

\frame{\titlepage}

$0

\end{document}

endsnippet

snippet frame "make new frame" b
\begin{frame}
	\frametitle{$1}
	$0
\end{frame}
endsnippet

snippet mk "math" iA!
\$$1\$$0
endsnippet

snippet tbf "math" iA!
\textbf{$1}$0
endsnippet


